{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ETFH CLI (MTUM weights)",
      "type": "python",
      "request": "launch",
      "module": "etfh_extractor",
      "args": [
        "https://www.ishares.com/us/products/251614/ishares-msci-usa-momentum-factor-etf"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "ETFH CLI (MTUM full payload)",
      "type": "python",
      "request": "launch",
      "module": "etfh_extractor",
      "args": [
        "https://www.ishares.com/us/products/251614/ishares-msci-usa-momentum-factor-etf",
        "--format",
        "full"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": true
    }
  ]
}
